@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body p, body h2, body h3 {
  color: #0B132A;
}

.button1 a {
  display: inline-block;
  color: #FFFFFF;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  padding: 17px 75px;
  background-color: #F53855;
  border-radius: 10px;
  transition: 0.3s all;
  box-shadow: 1px 12px 50px 10px rgba(245, 56, 56, 0.35);
}
.button1 a:hover {
  box-shadow: 1px 12px 30px 10px rgba(245, 56, 56, 0.35);
}

.button {
  display: inline-block;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding: 15px 40px;
  border: 1px solid #F53855;
  border-radius: 50px;
}
.button a {
  color: #F53855;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.header {
  margin: 0 0 100px 0;
}
.header__image img {
  padding: 20px 0;
  max-width: 100%;
}
.header__body {
  margin-top: 200px;
}
.header__body-title {
  max-width: 1140px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
  margin-bottom: 100px;
  padding: 45px 20px 30px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.header .header__body:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.header__logo {
  display: flex;
  align-items: center;
}
.header__logo h2 {
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #0B132A;
  padding-left: 10px;
}
.header__logo span {
  font-weight: 700;
}
.header__list {
  display: flex;
}
.header__list li {
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  padding-left: 40px;
}
.header__list li a {
  color: #4F5665;
}
.header__sign {
  display: flex;
}
.header__sign .sign__button {
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding: 15px 40px;
}
.header__sign .sign__button a {
  color: #0B132A;
}
.header__sign .sign__button2 {
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding: 15px 40px;
  border: 1px solid #F53855;
  border-radius: 50px;
}
.header__sign .sign__button2 a {
  color: #0B132A;
}
.header__sign .sign__button2 a:last-child {
  color: #F53855;
}
.header__body {
  display: flex;
  align-items: center;
}
.header__body h1 {
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 70px;
  color: #0B132A;
  margin: 0 0 20px 0;
}
.header__body h1 span {
  font-weight: 700;
}
.header__body p {
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #4F5665;
  margin: 0 0 50px 0;
}
.header__body .body-header__button a {
  display: inline-block;
  color: #FFFFFF;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  padding: 17px 75px;
  background-color: #F53855;
  border-radius: 10px;
  transition: 0.3s all;
  box-shadow: 1px 12px 50px 10px rgba(245, 56, 56, 0.35);
}
.header__body .body-header__button a:hover {
  box-shadow: 1px 12px 30px 10px rgba(245, 56, 56, 0.35);
}

.about {
  padding-bottom: 100px;
}
.about__body {
  max-width: 1140px;
  display: flex;
  justify-content: center;
  margin: 0;
  box-shadow: 1px 1px 10px 4px #efefef;
  border-radius: 10px;
}
.about__text h2 {
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}
.about__text p {
  font-family: Rubik, sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: #4F5665;
}
.about img {
  padding-right: 35px;
}
.about__user {
  display: flex;
  padding: 65px 100px;
}
.about__location {
  display: flex;
  padding: 65px 100px;
  border-left: 2px solid #EEEFF2;
  border-right: 2px solid #EEEFF2;
}
.about__service {
  display: flex;
  padding: 65px 100px;
}

.posbl {
  padding-bottom: 130px;
}
.posbl__body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.posbl__body img {
  max-width: 100%;
}
.posbl__text {
  padding: 0 0 0 160px;
}
.posbl__text h2 {
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
}
.posbl__text p {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: #4F5665;
  padding: 0 0 20px 0;
}
.posbl__list li {
  font-family: Rubik, sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #4F5665;
  padding: 0 0 15px 0;
}
.posbl__list p:before {
  content: "";
  background: url("../../img/icon__posbl.svg") no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.plan {
  padding-bottom: 150px;
}
.plan .plan__card__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.plan .tarif-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  padding: 70px 90px;
  justify-content: space-between;
}
.plan .tarif-card__image {
  padding-bottom: 30px;
}
.plan .tarif-card__subtitle {
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  padding-bottom: 30px;
}
.plan .tarif-card__list {
  padding-bottom: 50px;
}
.plan .tarif-card__list li {
  padding: 10px 0;
}
.plan .tarif-card__list li:before {
  content: url("../../img/plan2.svg");
  margin-right: 20px;
}
.plan .tarif-card .plan-cont-price p {
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
}
.plan__body h2 {
  font-family: Rubik, sans-serif;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  text-align: center;
  padding-bottom: 20px;
}
.plan__body p {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #4F5665;
  padding-bottom: 60px;
}

.title-block h2 {
  font-family: Rubik, sans-serif;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  text-align: center;
  padding-bottom: 20px;
}
.title-block p {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #4F5665;
  padding-bottom: 60px;
}
.title-block span {
  font-weight: 500;
}

.map {
  padding-bottom: 110px;
}
.map__card {
  text-align: center;
}
.map__card img {
  max-width: 100%;
}

.partners {
  padding-bottom: 120px;
}
.partners__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.response {
  padding-bottom: 250px;
}
.response__card {
  min-width: 400px;
}
.response .owl-carousel .owl-item img {
  width: auto;
}
.response .body-response {
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  padding: 30px;
  transition: 0.3s ease;
  min-height: 260px;
}
.response .body-response__text {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: #0B132A;
}
.response .body-response__header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
.response .body-response__name {
  display: flex;
  justify-content: space-between;
}
.response .body-response__name img {
  width: 50px;
  height: 50px;
}
.response .body-response__name .response__title {
  padding-left: 20px;
}
.response .body-response__name h2 {
  font-family: Rubik, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  color: #0B132A;
}
.response .body-response__name h2 h3 {
  font-family: Rubik, sans-serif;
  font-size: 14px;
  align-items: center;
  text-align: center;
  color: #4F5665;
}
.response .body-response__mark {
  display: flex;
  align-items: center;
}
.response .body-response__mark img {
  width: 16px;
  height: 16px;
}
.response .body-response:hover {
  border: 2px solid #F53838;
}

.subscribe {
  position: relative;
}
.subscribe__body {
  transform: translateY(-115px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 60px 70px;
  box-shadow: 1px 1px 10px 4px #efefef;
}
.subscribe__text h2 {
  font-family: Rubik, sans-serif;
  font-weight: 500;
  font-size: 35px;
  line-height: 45px;
  align-items: center;
  color: #0B132A;
}
.subscribe__text p {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: #4F5665;
}

footer {
  background-color: #efefef;
  padding-bottom: 100px;
}

.footer .social-footer__logo {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}
.footer .social-footer__logo h2 {
  padding-left: 10px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #0B132A;
}
.footer .social-footer__logo h2 span {
  font-weight: 700;
}
.footer .social-footer__text {
  max-width: 340px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: #4F5665;
  padding-bottom: 30px;
}
.footer .social-footer__text span {
  font-weight: 700;
}
.footer .social-footer__copyright {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: #AFB5C0;
}
.footer__body {
  display: flex;
  justify-content: space-between;
}
.footer__nav {
  display: flex;
  justify-content: space-between;
}
.footer__nav h2 {
  font-family: Rubik, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0B132A;
  padding-bottom: 10px;
}
.footer__nav li {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 30px;
  padding-top: 10px;
}
.footer__nav li a {
  color: #4F5665;
}
.footer .nav-footer__block-list {
  margin-left: 126px;
}

@media (max-width: 1200px) {
  .header .body-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .header .body-header__text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header .body-header__text h1 {
    text-align: center;
    line-height: 50px;
  }

  .posbl {
    padding-bottom: 40px;
  }
  .posbl__text {
    padding: 0 0 0 50px;
  }

  .about__body {
    transform: scale(0.8);
  }

  .plan__body p {
    padding-bottom: 0;
  }
  .plan .plan__card__grid {
    grid-template-columns: repeat(3, 1fr);
    transform: scale(0.8);
  }
  .plan .plan__card__grid .tarif-card {
    padding: 20px 20px;
  }
  .plan .plan__card__grid .tarif-card__image {
    display: flex;
    justify-content: center;
  }
  .plan .plan__card__grid .tarif-card__list li {
    font-size: 20px;
  }
}
@media (max-width: 930px) {
  .posbl__body {
    flex-wrap: wrap;
  }
  .posbl__text {
    text-align: center;
  }
  .posbl__list {
    padding-left: 30%;
    text-align: left;
  }

  .plan__body p {
    padding-bottom: 0;
  }
  .plan .plan__card__grid {
    grid-template-columns: repeat(3, 1fr);
    transform: scale(0.8);
  }
  .plan .plan__card__grid .tarif-card {
    padding: 20px 0;
  }
  .plan .plan__card__grid .tarif-card__image {
    display: flex;
    justify-content: center;
  }
  .plan .plan__card__grid .tarif-card__list li {
    font-size: 20px;
  }

  .about__location {
    padding: 65px 40px;
  }

  .partners__list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}
@media (max-width: 820px) {
  .header {
    margin: 0 0 10px 0;
  }

  .about__body {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .about h2 {
    font-size: 20px;
  }
  .about p {
    font-size: 17px;
  }
  .about__location {
    border-bottom: 2px solid #0B132A;
    border-top: 2px solid #0B132A;
    border-right: 0;
    border-left: 0;
  }

  .header__body-title {
    justify-content: space-evenly;
  }

  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
  }

  .header__burger:before,
.header__burger:after {
    content: "";
    background-color: #000000;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    z-index: 4;
    transition: all 0.3s ease 0s;
  }

  .header__burger:before {
    top: 0;
  }

  .header__burger:after {
    bottom: 0;
  }

  .header__burger span {
    position: absolute;
    background-color: #000000;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    z-index: 4;
  }

  .header__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: #F53838;
    transition: 0.3s;
    opacity: 1;
  }

  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }

  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .header__burger.active span {
    transform: scale(0);
  }

  .header__menu.active {
    right: -70%;
  }

  .header__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 80px 30px;
  }
  .header__list li {
    font-size: 20px;
    display: block;
    padding: 20px 20px;
  }
  .header__list li a {
    color: white;
  }

  .footer__body {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  .footer .social-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-footer {
    display: block;
  }

  .nav-footer__block-list-list {
    display: none;
  }
}
@media (max-width: 650px) {
  .header__body {
    margin-top: 100px;
  }
  .header__body h1 {
    margin: 0;
  }
  .header__body p {
    margin: 10px;
  }
  .header .sign__button {
    padding: 10px;
  }
  .header .sign__button2 {
    padding: 10px;
  }
  .header .body-header__text h1 {
    font-size: 23px;
    text-align: center;
  }
  .header .body-header__text p {
    font-size: 14px;
    text-align: center;
  }
  .header .body-header__text .button1 {
    transform: scale(0.7);
  }

  .posbl__text {
    margin: 0 auto;
    text-align: center;
    padding: 0;
  }
  .posbl__list {
    text-align: center;
    padding: 0;
  }

  .plan .plan__card__grid {
    grid-template-columns: repeat(1, 1fr);
    transform: scale(0.8);
  }

  .partners__list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .subscribe__body {
    display: block;
    text-align: center;
    padding: 10px;
  }
  .subscribe__body .button1 {
    padding: 20px 0 0 0;
  }
  .subscribe__body .button1 a {
    padding: 10px 30px;
  }

  .about__body {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .about h2 {
    font-size: 15px;
  }
  .about p {
    font-size: 13px;
  }
  .about__location {
    border-bottom: 2px solid #0B132A;
    border-top: 2px solid #0B132A;
    border-right: 0;
    border-left: 0;
  }
  .footer .nav-footer {
    text-align: center;
  }
  .footer .nav-footer__block-list {
    margin-left: 0;
    padding-bottom: 20px;
  }
  .footer .social-footer__logo {
    padding-top: 30px;
  }
  .footer .social-footer__text {
    text-align: center;
  }
}
@media (max-width: 560px) {
  .header__menu.active {
    right: -60%;
  }
}
@media (max-width: 420px) {
  .header .sign__button {
    padding: 0 10px;
    font-size: 14px;
  }
  .header .sign__button2 {
    padding: 0 10px;
    font-size: 14px;
  }
  .header__body-title {
    padding: 20px 20px 20px 0;
  }
  .header__body-title .header__logo h2 {
    font-size: 16px;
  }

  .header__menu.active {
    right: -45%;
  }

  .about {
    padding-bottom: 10px;
  }

  .posbl__text h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .plan {
    padding-bottom: 10px;
  }
  .plan__body h2 {
    font-size: 23px;
  }
  .plan__body P {
    font-size: 15px;
  }

  .map__title h2 {
    font-size: 22px;
    line-height: 30px;
  }
  .map__title p {
    padding-bottom: 20px;
  }

  .response__title h2 {
    font-size: 22px;
    line-height: 30px;
  }

  .subscribe__text h2 {
    font-size: 22px;
    line-height: 30px;
  }

  .partners {
    padding-bottom: 60px;
  }
  .partners__list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .partners__list li {
    text-align: center;
  }
}